.login-panel
  position: fixed
  top: 50%
  left: 50%
  width: 25em
  padding: 2em
  margin-left: -12.5em
  background-color: #0086b3
  .heading
    color: white
    font-size: 3rem
    margin: 0
    padding: 0
  form
    fieldset
      padding: 0
      border: 0
    .field
      margin: 1.5em 0
      border: 0
      overflow: hidden
    input
      box-sizing: border-box
      width: 100%
      padding: .5rem
      font-size: 1.5rem
      line-height: 2.5rem
    input[type='submit']
      width: 5rem
      font-size: 5em
      float: right