.app-bar
  width: 100%
  background-color: #0086b3
  overflow: hidden
  padding: 1.5em
  .heading
    float: left
    margin: 0
    padding: 0
    font-size: 2rem
    color: white
  .user-link
    color: white
    float: right
    font-size: 2rem
    margin-right: 2em
    text-decoration: none
