div.headbar
  width: 100%
  color: #fff
  padding: 0 1rem
  background-color: #00bcd4
  position: relative
  overflow: hidden
  h1
    font-weight: normal
    font-size: 2rem
  button
    position: absolute
    right: 4rem
    width: 2rem
    background-color: #fff
    border: solid 1px #fff
    color: #00bcd4
    top: calc(50% - 1rem)
