.modal
  position: absolute
  top: 2em
  bottom: 0
  left: 0
  right: 0
  background-color: #333333
  opacity: .5
  .modal-content
    position: absolute
    display: block
    width: 100%
    text-align: center
    bottom: 0
    background-color: #cccccc
    padding: 1em 0
    font-size: 3rem
    color: #00bcd4

.modal-enter
  opacity: 0

.modal-enter.modal-enter-active
  opacity: .5
  transition: opacity 500ms ease

.modal-leave
  opacity: 0.5

.modal-leave.modal-leave-active
  opacity: 0
  transition: opacity 300ms ease


.modal-content-appear
  bottom: -300px

.modal-content-appear.modal-content-appear-active
  bottom: 0
  transition: bottom 300ms 200ms ease